*
    margin: 0
    padding: 0
    box-sizing: border-box !important

a 
    text-decoration: none

ul 
    list-style: none
html,body
    overflow-x: hidden
body
    font-family: 'Poppins'

.container 
    @include container()

.row 
    @include row(0)

.title 
    font-size: 44px
    line-height: 53px
    font-family: 'CS'
    text-align: center


.title span
    color: $orange


::-webkit-scrollbar 
    width: 10px // ширина нового скроллбара

::-webkit-scrollbar-thumb 
    background: $orange
    border-radius: 8px
    &:hover 
        background:  rgb(238, 144, 109)
    
